<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lenguajeavan2.lhst.calculadora.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"

        android:textSize="15sp" android:textStyle="bold"
        android:textColor="#000000" android:shadowColor="#8a6603"
        android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintVertical_bias="0.297" />

    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:hint="Ingresar Usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clave"
        android:textSize="15sp" android:textStyle="bold"
        android:textColor="#000000" android:shadowColor="#8a6603"
        android:shadowDx="3" android:shadowDy="2" android:shadowRadius="1.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintVertical_bias="0.532" />




    <EditText
        android:id="@+id/txtclave"
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:inputType="textPassword"
        android:hint="Ingresar Clave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.801" />

    <Button
        android:id="@+id/btnboton"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:text="Ingresar"
        android:onClick="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.651" />

</android.support.constraint.ConstraintLayout>



